{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstView",
            "request": "launch",
            "mainClass": "Packages.view.FirstView",
            "projectName": "AV2_1546e8ca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SecondView",
            "request": "launch",
            "mainClass": "Packages.view.SecondView",
            "projectName": "AV2_1546e8ca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteBD",
            "request": "launch",
            "mainClass": "Packages.TesteBD",
            "projectName": "AV2_1546e8ca"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<AV2_1546e8ca>",
            "request": "launch",
            "mainClass": "Packages.App",
            "projectName": "AV2_1546e8ca"
        }
    ]
}